# Defines the core Student object type for output
type Student {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    course: String!
}

# Input type for creating a new Student (omitting ID as it's generated)
input StudentInput {
    firstName: String!
    lastName: String!
    email: String!
    course: String!
}

# Input type for updating an existing Student
input StudentUpdateInput {
    firstName: String
    lastName: String
    email: String
    course: String
}

# Defines the root query types (read operations)
type Query {
    # Fetches all students
    allStudents: [Student!]!

    # Fetches a single student by ID
    studentById(id: ID!): Student
}

# Defines the root mutation types (write operations)
type Mutation {
    # Creates a new student. Returns the newly created student.
    addStudent(student: StudentInput!): Student!

    # Updates an existing student. Returns the updated student if found, otherwise null.
    updateStudent(id: ID!, student: StudentUpdateInput!): Student

    # Deletes a student by ID. Returns a boolean indicating success.
    deleteStudent(id: ID!): Boolean!
}